*{
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}

h2{
    color:white;
}

.header{  
    z-index:50;
    width: 100%; 
    height:100vh;
    margin-bottom: 100px;
    background-image: url(/images/pexels-asad-photo-maldives-3293148.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.explore{
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

.explore h1{
    font-weight: lighter;
    color: white;
}

.explore button{
    background-color: rgba(255, 115,0,0.8);
    width: 50px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color:white;
    font-size: 32px;
    font-weight: lighter;
}

.nav{
    position: relative;
    height: 4rem;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    z-index:100;
}

.nav .logo{
    float: left;
    width: 350px;
    padding-left: 30px;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.nav .navigator{
    list-style: none;
    float: right;
    display: flex;
    align-items: center;
    margin: auto 1px;
    margin: 0;
    position: absolute;
    top: 50%;
    right: 5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
 
}

.hidden a{
    text-decoration: none;
    font-weight: lighter;
    position:relative;
}

.hidden a::after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(255, 255, 255);
    transition: width .7s ease-in-out;
}

.hidden a:hover::after {
    width: 100%;
    transition: width 0.3s;
}

.nav .navigator .hidden a{
    margin-right: 30px;
    color:aliceblue;
    font-size: 1.1em;
    font-weight: normal;
}


.hamburger{
    visibility: hidden;
}


.dropdown{
    display: none;
    width:150px;
    z-index:6;
    position: absolute;
    right:1%;
    top:90%;
}

.hamburger{
    background-color: rgba(0, 0, 0, 0);
    border:none;
}

.hamburger:hover  .dropdown{
    display: block;
}
.hamburger:focus  .dropdown{
    display: block;
}
.hamburger:active  .dropdown{
    display: block;
}

.dropdown ul{
    background-color: rgba(0, 0, 0, 0.9);
    float:none;
    display: block;
    list-style-type: none;
    padding:0%;
}

.dropdown ul li{
    font-size: 12px;
    font-weight: lighter;
}

.fa-bars{
    color:white;
    padding:20px;
}

.dropdown ul li a{
    display: block;
    text-decoration: none;
    line-height: 50px;
    padding-left: 10px;
    font-weight: lighter;
    color: white;
    text-align: left;
}

.dropdown ul li:hover{
    background-color: white;
    color: white;
}

.dropdown ul li:hover a{
    color: black;
}

.deviceheader{
    width:90%;
    margin: auto;
}

.deviceheader h1{
    color: black;
    text-align: center;
    font-weight: lighter;
}

.devices{
    display: flex;
    padding:20px;
}

.gadget{
    flex:1;
    text-align: center;
    padding:10px;
    margin: 20px;
}

.gadget h4{
    font-weight: normal;
    padding: 15px;
}

.snippet-container{
    width:100%;
}

.snippet img{
    width: 100%;
}

.parallaxdrone{
    display: block;
    height:500px;
    background:url(/images/drone/siruma.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-top: 50px;
    margin-bottom: 70px;
    position: relative;
}


.droneheader{
    position: absolute;
    width: 80%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-weight:lighter;
    font-size: 70px;
    border-bottom: 1px solid white;
    text-align: center;
    padding-bottom: 50px;
}

.parallaxaesthetic{
    display: block;
    position: relative;
    height:500px;
    background:url(/images/parallaxaesthetic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 100px 0 75px 0;
}

.aestheticheader{
    align-items: center;
    width: 80%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-weight:lighter;
    font-size: 70px;
    border-bottom: 1px solid white;
    text-align: center;
    margin-bottom: 100px;
    padding-bottom: 50px;
}

.aestheticcontainer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 200px 300px;
    grid-gap: 2px;
    width:90%;
    margin:auto;
    grid-auto-flow: dense;
}

.aesthetic-item{
    width: 100%;
    height: 100%;
}

.aesthetic-item .aestheticgallery{
    width: 100%;
    height:100%;
    overflow: hidden;
}

.aesthetic-item .aestheticgallery img{
    width:100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.aesthetic-item:hover .aestheticgallery img{
    transform: scale(1.5);
}


.portrait-parallax{
    display: block;
    height:500px;
    background:url(/images/portrait-parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 100px 0 75px 0;
    position:relative;
}

.portraitheader{
    align-items: center;
    width: 80%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-weight:lighter;
    font-size: 70px;
    border-bottom: 1px solid white;
    text-align: center;
    margin-bottom: 100px;
    padding-bottom: 50px;
    color: white;
}


.portrait-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 250px 300px;
    grid-gap: 2px;
    width:90%;
    margin:auto;
    grid-auto-flow: dense;
}
.portrait-item{
    width: 100%;
    height: 100%;
}

.portrait-item .portraitgallery{
    width: 100%;
    height:100%;
    overflow: hidden;
}

.portrait-item .portraitgallery img{
    width:100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.portrait-item:hover .portraitgallery img{
    transform: scale(1.5);
}

.closing{
    display: block;
    height:500px;
    background:url(/images/closing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 100px 0 0px 0;
    position:relative;
    z-index: 1;
    overflow: hidden;
}

.closing1-content{
    color: aliceblue;
    position: absolute;
    top:30%;
    left:50px;
}

.closing h1{
    font-size: 70px;
}

.closing2{
    display: block;
    height:500px;
    background:url(/images/closing1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position:relative;
    z-index: 2;
}


.closing2-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}

.closing2 button{
    background: orange;
    border: none;
    border-radius: 50px;
    color:white;
    font-weight: normal;
    font-size: 20px;
    padding:10px;
}

.closing2 button:hover{
    background-color: rgb(168, 113, 9);
}

.closing3{
    display: block;
    height:500px;
    background:url(/images/closing3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position:relative;
    z-index: 2;
}


.footer{
    height: 300px;
    background: rgba(0, 0, 0, 1);
    text-align: center;
    position: relative;
}

.footer-content{
    align-items: center;
    width: 80%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.footer-content h1{
    font-weight: lighter;
    font-size: 40px;
    color:white;
    cursor:pointer;
    padding-top: 40px;
}

.footer-content ul{
    list-style-type: none;
    width: 200px;
    height: 100px;
    margin:auto;
    text-align: center;
}

.footer-content ul a{
    float: left;
    padding:10px;
    font-size: 20px;
    color: white;
    font-weight: lighter;
}

.social-media a:hover{
    color: rgb(158, 74, 44);
}





















.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}


@media screen and (max-width:1100px) {
    .aestheticcontainer{
        width:90%;
    }
    .portrait-container{
        width:90%;
    }
    .ceoabout, .ceoimg{
        width:100%;
    }
    .about{
        width:90%;
    }
}

@media screen and (max-width:799px) {
    .w-1, .w-2, .w-3{
        grid-column: span 1;
    }
    .h-1, .h-2, .h-3{
        grid-row: span 1;
    }
    .devices{
        flex-direction: column;
        padding:0%;
    }
    .nav{
        height: 50px;
        background-color: rgba(0, 0, 0, 0.9);
        display: block;
        position: fixed;
        top:0;
        width:100%
    }
    

    .nav .logo{
        width: 250px;
        margin: 0;
        padding:0;
    }
    .nav .navigator{
        right:0%;
    }

    .navigator a{
        padding-right: 0px;
    }

    .nav ul .hidden{
        display:none;
    }
    .hamburger{
        visibility: visible;
        padding:5px;
    }
    .aestheticcontainer, .portrait-container{
        grid-template-columns: repeat(2,1fr); 
    }

    .dronecolumn{
        width:50%;
    }  
    .droneheader{
        width: 60%;
    }
    .aestheticheader{
        width:60%;
    }
    .droneclips{
        width:90%;
    }
    .footer{
        height: 200px;
    }
}

@media screen and (max-width:600px){

    .w-1, .w-2, .w-3{
        grid-column: span 1;
    }
    .h-1, .h-2, .h-3{
        grid-row: span 1;
    }
    .aestheticcontainer, .portrait-container{
        grid-template-columns: repeat(2,1fr); 
    }
    .droneheader{
        width:80%;
        font-size: 38px;
    }
    .aestheticheader,.portraitheader{
        width:80%;
        font-size: 38px;
    }
}


@media screen and (max-width:550px){
    .about{
        width:99%;
        box-shadow: none;
    }
    .dronecolumn{
        width:100%;
    }
    .droneclips{
        width:100%;
    }
    .w-1, .w-2, .w-3{
        grid-column: span 1;
    }
    .h-1, .h-2, .h-3{
        grid-row: span 1;
    }
    .aestheticcontainer{
        grid-template-columns: repeat(2,1fr); 
        grid-auto-rows:auto;
        grid-auto-columns: auto ;
        width:100%;
    }
    .portrait-container{
        grid-template-columns: repeat(2,1fr); 
        grid-auto-rows: auto;
        width:100%;
        grid-auto-columns: auto;
    }
}